LoginForm : 로그인폼 0
Main: 메인 화면 x 
Member_list : 회원목록 0(관리자모드로만 보이게 )
recommendBoard : 추천게시판(노래추천) x
SignUp : 회원가입 0
DeleteForm : 회원삭제 0
UpdateForm : 회원 수정 0
Mypage :마이페이지 0
Month_Music:이달의 핫한곡 x (관리자가 이달의 핫한곡을 직접 개시)
Check_mypage_pw : 마이페이지 접속 확인 절차 0

6월16일 오늘 할거
1.게시판 디자인 
2.이달의 노래 


-------------------------------------------------------
관리자의 주관적인 노래 추천 사이트 
또는 이용자들끼리 자유로운 소통과 각자 음악적 취향을 공유할 수 있다.
<메뉴 역할>
Home : 홈으로 가는 키 
News :관리자가 직접 뉴스를 올린다.(게시판으로 한다! 다른 테이블 )
RecommendBoard :이용자들의 추천 및 자유 게시판  
Song of This Month : 관리자가 추천해주는 이달의 노래


----------------------------------------------------------
<news 게시판 테이블 >
no:글번호 
subject : 제목 
contents : 보문 
date : 날짜 
hits : 조회수